
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.proteanhq.com/guides/domain-definition/aggregates/">
      
      
        <link rel="prev" href="../fields/arguments/">
      
      
        <link rel="next" href="../entities/">
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Aggregates - Protean</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.90ef4c13.css">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aggregates" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Protean" class="md-header__button md-logo" aria-label="Protean" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protean
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aggregates
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/proteanhq/protean" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    proteanhq/protean
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Protean

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../core-concepts/ddd/" class="md-tabs__link">
          
  
  
    
  
  Core Concepts

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../adapters/" class="md-tabs__link">
          
  
  
    
  
  Adapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../patterns/" class="md-tabs__link">
          
  
  
    
  
  Patterns

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/" class="md-tabs__link">
          
  
  
    
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Protean" class="md-nav__button md-logo" aria-label="Protean" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Protean
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/proteanhq/protean" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    proteanhq/protean
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Protean
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Essentials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Essentials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../object-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Domain Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Domain Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../compose-a-domain/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Compose a Domain
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Define Concepts
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_2">
            <span class="md-nav__icon md-icon"></span>
            Define Concepts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../fields/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Fields
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Aggregates
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Aggregates
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      Inheritance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      abstract
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto_add_id_field" class="md-nav__link">
    <span class="md-ellipsis">
      auto_add_id_field
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    <span class="md-ellipsis">
      provider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema_name" class="md-nav__link">
    <span class="md-ellipsis">
      schema_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream_category" class="md-nav__link">
    <span class="md-ellipsis">
      stream_category
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#associations" class="md-nav__link">
    <span class="md-ellipsis">
      Associations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Associations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hasone" class="md-nav__link">
    <span class="md-ellipsis">
      HasOne
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasmany" class="md-nav__link">
    <span class="md-ellipsis">
      HasMany
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bidirectional-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      Bidirectional Relationships
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Entities
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../relationships/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Expressing Relationships
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../value-objects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Value Objects
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deciding-between-elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Deciding Between Elements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../domain-behavior/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Add Behavior
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    App Layer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            App Layer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../change-state/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Change State
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../change-state/persist-aggregates/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Persist State
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../consume-state/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Consume State Changes
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cli/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../server/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Server
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../core-concepts/ddd/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../adapters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Adapters
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../patterns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Patterns
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../community/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      Fields
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#initialization" class="md-nav__link">
    <span class="md-ellipsis">
      Initialization
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inheritance" class="md-nav__link">
    <span class="md-ellipsis">
      Inheritance
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#abstract" class="md-nav__link">
    <span class="md-ellipsis">
      abstract
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto_add_id_field" class="md-nav__link">
    <span class="md-ellipsis">
      auto_add_id_field
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#provider" class="md-nav__link">
    <span class="md-ellipsis">
      provider
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#schema_name" class="md-nav__link">
    <span class="md-ellipsis">
      schema_name
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#model" class="md-nav__link">
    <span class="md-ellipsis">
      model
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream_category" class="md-nav__link">
    <span class="md-ellipsis">
      stream_category
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#associations" class="md-nav__link">
    <span class="md-ellipsis">
      Associations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Associations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hasone" class="md-nav__link">
    <span class="md-ellipsis">
      HasOne
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hasmany" class="md-nav__link">
    <span class="md-ellipsis">
      HasMany
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bidirectional-relationships" class="md-nav__link">
    <span class="md-ellipsis">
      Bidirectional Relationships
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="aggregates">Aggregates</h1>
<p>DDD emphasizes on representing domain concepts as closely as possible in code.
To accomplish this, DDD outlines a set of tactical patterns that we could use
to model the domain. When you want to model domain concepts that have a unique
identity and that change continuously over a long period of time, you
represent them as <a href="#aggregates">Aggregates</a> and <a href="#entities">Entities</a>.</p>
<p>Aggregates are fundamental, coarse-grained building blocks of a domain model.
They are conceptual wholes - they enclose all behaviors and data of a distinct
domain concept. Aggregates are often composed of one or more Aggregate
Elements, that work together to codify the concept.</p>
<p>Traditional DDD refers to such entities as <strong>Aggregate Roots</strong> because they
compose and manage a cluster of objects. In Protean, the term <strong><em>Aggregate</em></strong>
and <strong><em>Aggregate Root</em></strong> are synonymous.</p>
<p>Aggregates are defined with the <code>Domain.aggregate</code> decorator:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">protean.domain</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">Date</span><span class="p">,</span> <span class="n">String</span>

<span class="n">publishing</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">()</span>


<span class="nd">@publishing</span><span class="o">.</span><span class="n">aggregate</span>
<span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Post</span><span class="p">:</span>
</span>    <span class="n">name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">created_on</span> <span class="o">=</span> <span class="n">Date</span><span class="p">()</span>
</code></pre></div>
<p>In the example above, <code>Post</code> is defined to as an Aggregate with two fields,
<code>name</code> and <code>created_on</code>, and registered with the <code>publishing</code> domain.</p>
<p>Read more about
<a href="../../compose-a-domain/element-decorators/#domainaggregate"><code>Domain.aggregate</code></a>
in <a href="../../compose-a-domain/element-decorators/">element decorators</a>.</p>
<h2 id="fields">Fields</h2>
<p>Aggregates enclose a number of fields and associate behaviors with them to
represent a domain concept.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">protean.domain</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">Date</span><span class="p">,</span> <span class="n">String</span>

<span class="n">publishing</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">()</span>


<span class="nd">@publishing</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Post</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="hll">    <span class="n">created_on</span> <span class="o">=</span> <span class="n">Date</span><span class="p">()</span>
</span></code></pre></div>
<p>Here, <code>Post</code> aggregate has two fields:</p>
<ul>
<li><code>name</code>, a <code>String</code> field</li>
<li><code>created_on</code>, a <code>Date</code> field</li>
</ul>
<p>You can finely configure each field with various options (like <code>max_length</code> in
<code>String</code>'s case), add validations (like <code>required</code> to indicate that a field is
mandatory), and also fine-tune how it is persisted (like a database column
name in <code>referenced_as</code>).</p>
<p>The full list of available fields in Protean and their options is available in
<a href="../fields/">Data Fields</a> section.</p>
<h2 id="initialization">Initialization</h2>
<p>An aggregate can be initialized by passing field values as key-value pairs:</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">protean.domain</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">Date</span><span class="p">,</span> <span class="n">String</span>

<span class="n">publishing</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Publishing&quot;</span><span class="p">)</span>


<span class="nd">@publishing</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Post</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">created_on</span> <span class="o">=</span> <span class="n">Date</span><span class="p">()</span>


<span class="k">with</span> <span class="n">publishing</span><span class="o">.</span><span class="n">domain_context</span><span class="p">():</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">Post</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;My First Post&quot;</span><span class="p">,</span> <span class="n">created_on</span><span class="o">=</span><span class="s2">&quot;2024-01-01&quot;</span><span class="p">)</span>
<span class="hll">    <span class="nb">print</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">post</span><span class="o">.</span><span class="n">to_dict</span><span class="p">(),</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">))</span>
</span></code></pre></div>
<p>This would output something like:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;My First Post&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;created_on&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2024-01-01&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;d42d695a-0b9b-4c4f-b8c0-c122f67e4e58&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>You see an <code>id</code> attribute appear in the results. We discuss <strong>identity</strong>
deeply in the <a href="../../identity/">identity</a> section.</p>
<h2 id="inheritance">Inheritance</h2>
<p>Often, you may want to have common attributes across aggregates in your domain.
<code>created_at</code> and <code>updated_at</code> are great examples. You can declare these common
attributes in a base aggregate and inherit it in concrete classes:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">protean</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">String</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">()</span>


<span class="hll"><span class="k">def</span><span class="w"> </span><span class="nf">utc_now</span><span class="p">():</span>
</span><span class="hll">    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
</span>

<span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">abstract</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">auto_add_id_field</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TimeStamped</span><span class="p">:</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">utc_now</span><span class="p">)</span>
<span class="hll">    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">utc_now</span><span class="p">)</span>
</span>

<span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">(</span><span class="n">TimeStamped</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">timezone</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div>
<p>Notice that the <code>TimeStamped</code> class has been marked <code>abstract=True</code>. This is
optional, but considered good practice, because in this example, <code>TimeStamped</code>
will not be instantiated by itself. It's explicit purpose is to serve as a base
class for other aggregates.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You will see further on that it is possible to generate database schema
definitions automatically from <code>Aggregate</code> and <code>Entity</code> elements. Marking
a class as <code>abstract</code> also has the benefit that database schema definitions
will be generated accidentally.</p>
</div>
<p>The <code>User</code> aggregate will inherit the two fields from the parent <code>TimeStamped</code>
class:</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt;<span class="w"> </span>from<span class="w"> </span>protean.reflection<span class="w"> </span>import<span class="w"> </span>declared_fields
&gt;&gt;&gt;<span class="w"> </span>declared_fields<span class="o">(</span>User<span class="o">)</span>
<span class="hll"><span class="o">{</span><span class="s1">&#39;created_at&#39;</span>:<span class="w"> </span>DateTime<span class="o">(</span><span class="nv">default</span><span class="o">=</span>utc_now<span class="o">)</span>,
</span><span class="hll"><span class="w"> </span><span class="s1">&#39;updated_at&#39;</span>:<span class="w"> </span>DateTime<span class="o">(</span><span class="nv">default</span><span class="o">=</span>utc_now<span class="o">)</span>,
</span><span class="w"> </span><span class="s1">&#39;id&#39;</span>:<span class="w"> </span>Auto<span class="o">()</span>,
<span class="w"> </span><span class="s1">&#39;name&#39;</span>:<span class="w"> </span>String<span class="o">(</span><span class="nv">max_length</span><span class="o">=</span><span class="m">30</span><span class="o">)</span>,
<span class="w"> </span><span class="s1">&#39;timezone&#39;</span>:<span class="w"> </span>String<span class="o">(</span><span class="nv">max_length</span><span class="o">=</span><span class="m">30</span><span class="o">)}</span>
</code></pre></div>
<h2 id="configuration">Configuration</h2>
<p>An aggregate's behavior can be customized with by passing additional options
to its decorator, or with a <code>Meta</code> class as we saw earlier.</p>
<h3 id="abstract"><code>abstract</code></h3>
<p>Marks an Aggregate as abstract if <code>True</code>. If abstract, the aggregate
cannot be instantiated and needs to be subclassed.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">protean</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">String</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">()</span>


<span class="k">def</span><span class="w"> </span><span class="nf">utc_now</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>

<span class="hll">
</span><span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">abstract</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">auto_add_id_field</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">TimeStamped</span><span class="p">:</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">utc_now</span><span class="p">)</span>
    <span class="n">updated_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">utc_now</span><span class="p">)</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">(</span><span class="n">TimeStamped</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">timezone</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div>
<p>Trying to instantiate an abstact Aggregate will throw <code>NotSupportedError</code>:</p>
<div class="highlight"><pre><span></span><code>&gt;&gt;&gt;<span class="w"> </span><span class="nv">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>TimeStamped<span class="o">()</span>
NotSupportedError<span class="w">                         </span>Traceback<span class="w"> </span><span class="o">(</span>most<span class="w"> </span>recent<span class="w"> </span>call<span class="w"> </span>last<span class="o">)</span>
...
NotSupportedError:<span class="w"> </span>TimeStamped<span class="w"> </span>class<span class="w"> </span>has<span class="w"> </span>been<span class="w"> </span>marked<span class="w"> </span>abstract<span class="w"> </span>and<span class="w"> </span>cannot<span class="w"> </span>be<span class="w"> </span>instantiated
</code></pre></div>
<h3 id="auto_add_id_field"><code>auto_add_id_field</code></h3>
<p>If <code>True</code>, the aggregate will not contain an identifier field (acting as
primary key) added by default. This option is usually combined with
<code>abstract</code> to create classes that are meant to be subclassed by other
aggregates.</p>
<h3 id="provider"><code>provider</code></h3>
<p>Specifies the database that the aggregate is persisted in.</p>
<p>Aggregates are connected to underlying data stores via providers. The
definitions of these providers are supplied within the <code>databases</code> key in the
Domain’s configuration. Protean identifies the correct data store, establishes
the connection and takes responsibility of persisting the data.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">protean</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">String</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">()</span>
<span class="hll"><span class="n">domain</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;DATABASES&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
</span><span class="hll">    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">        <span class="s2">&quot;PROVIDER&quot;</span><span class="p">:</span> <span class="s2">&quot;protean.adapters.repository.sqlalchemy.SAProvider&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;DATABASE&quot;</span><span class="p">:</span> <span class="s2">&quot;SQLITE&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;DATABASE_URI&quot;</span><span class="p">:</span> <span class="s2">&quot;sqlite:///test.db&quot;</span><span class="p">,</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll">    <span class="s2">&quot;nosql&quot;</span><span class="p">:</span> <span class="p">{</span>
</span><span class="hll">        <span class="s2">&quot;PROVIDER&quot;</span><span class="p">:</span> <span class="s2">&quot;protean.adapters.repository.elasticsearch.ESProvider&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;DATABASE&quot;</span><span class="p">:</span> <span class="s2">&quot;ELASTICSEARCH&quot;</span><span class="p">,</span>
</span><span class="hll">        <span class="s2">&quot;DATABASE_URI&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;hosts&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;localhost&quot;</span><span class="p">]},</span>
</span><span class="hll">    <span class="p">},</span>
</span><span class="hll"><span class="p">}</span>
</span>

<span class="hll"><span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">provider</span><span class="o">=</span><span class="s2">&quot;nosql&quot;</span><span class="p">)</span>
</span><span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">email</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">timezone</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</code></pre></div>
<p>Protean requires at least one provider, named <code>default</code>, to be specified in the
configuration. When no provider is explicitly specified, Aggregate objects are
persisted into the default data store. Refer to <code>Configuration Management</code>
for more details.</p>
<!-- FIXME Update Configuration Management link in above paragraph -->

<h3 id="schema_name"><code>schema_name</code></h3>
<p>The name to store and retrieve the aggregate from the persistence store. By
default, <code>schema_name</code> is the snake case version of the Aggregate's name.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">protean</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">String</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">()</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">UserProfile</span><span class="p">:</span>
    <span class="n">name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>


<span class="hll"><span class="nb">print</span><span class="p">(</span><span class="n">UserProfile</span><span class="o">.</span><span class="n">meta_</span><span class="o">.</span><span class="n">schema_name</span><span class="p">)</span>
</span><span class="hll"><span class="c1"># &#39;user_profile&#39;</span>
</span></code></pre></div>
<h3 id="model"><code>model</code></h3>
<p>Protean automatically constructs a representation of the aggregate that is
compatible with the configured database. While the generated model suits most
use cases, you can also explicitly construct a model and associate it with
the aggregate.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">sqlalchemy</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">protean</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">String</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">()</span>
<span class="n">domain</span><span class="o">.</span><span class="n">config</span><span class="p">[</span><span class="s2">&quot;DATABASES&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;PROVIDER&quot;</span><span class="p">:</span> <span class="s2">&quot;protean.adapters.repository.sqlalchemy.SAProvider&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DATABASE&quot;</span><span class="p">:</span> <span class="s2">&quot;SQLITE&quot;</span><span class="p">,</span>
        <span class="s2">&quot;DATABASE_URI&quot;</span><span class="p">:</span> <span class="s2">&quot;sqlite:///test.db&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Person</span><span class="p">:</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>


<span class="hll"><span class="nd">@domain</span><span class="o">.</span><span class="n">database_model</span><span class="p">(</span><span class="n">entity_cls</span><span class="o">=</span><span class="n">Person</span><span class="p">)</span>
</span><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">PersonModel</span><span class="p">:</span>
</span><span class="hll">    <span class="n">first_name</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Text</span><span class="p">)</span>
</span><span class="hll">    <span class="n">last_name</span> <span class="o">=</span> <span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Column</span><span class="p">(</span><span class="n">sqlalchemy</span><span class="o">.</span><span class="n">Text</span><span class="p">)</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Custom models are associated with a specific database type and are
used only when the configured database is active. Refer to the section on
<code>Customizing Persistence schemas</code> for more information.
<!-- FIXME Add link to customizing persistence schemas --></p>
</div>
<h3 id="stream_category"><code>stream_category</code></h3>
<p>The stream to which the aggregate outpus events and processes commands from.
The category is automatically derived as the <code>underscore</code> version of the
aggregate's name, but can be overridden. E.g. <code>User</code> has <code>user</code> as the
automatic stream category, <code>OrderItem</code> will have <code>order_item</code>.</p>
<p>The stream category is used by all elements in the aggregate's cluster,
including Command Handlers and Event Handlers to determine the event or command
stream to listen to.</p>
<h2 id="associations">Associations</h2>
<p>Protean provides multiple options for Aggregates to weave object graphs with enclosed Entities. Associations define relationships between the aggregate and its child entities, establishing clear parent-child hierarchies within aggregate boundaries.</p>
<p>For comprehensive documentation on relationships, see <a href="../relationships/">Expressing Relationships</a>.</p>
<h3 id="hasone"><code>HasOne</code></h3>
<p>A HasOne field establishes a has-one relation with the entity. In the example
below, <code>Post</code> has exactly one <code>Statistic</code> record associated with it.</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">protean.domain</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">HasMany</span><span class="p">,</span> <span class="n">HasOne</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Reference</span><span class="p">,</span> <span class="n">String</span>

<span class="n">publishing</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">utc_now</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>


<span class="nd">@publishing</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Post</span><span class="p">:</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">utc_now</span><span class="p">)</span>

<span class="hll">    <span class="n">stats</span> <span class="o">=</span> <span class="n">HasOne</span><span class="p">(</span><span class="s2">&quot;Statistic&quot;</span><span class="p">)</span>
</span>    <span class="n">comments</span> <span class="o">=</span> <span class="n">HasMany</span><span class="p">(</span><span class="s2">&quot;Comment&quot;</span><span class="p">)</span>


<span class="hll"><span class="nd">@publishing</span><span class="o">.</span><span class="n">entity</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="n">Post</span><span class="p">)</span>
</span><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Statistic</span><span class="p">:</span>
</span><span class="hll">    <span class="n">likes</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
</span><span class="hll">    <span class="n">dislikes</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
</span><span class="hll">    <span class="n">post</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span>
</span>

<span class="nd">@publishing</span><span class="o">.</span><span class="n">entity</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="n">Post</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Comment</span><span class="p">:</span>
    <span class="n">content</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span>
    <span class="n">added_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">()</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>In<span class="w"> </span><span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span><span class="nv">post</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Post<span class="o">(</span><span class="nv">title</span><span class="o">=</span><span class="s1">&#39;Foo&#39;</span><span class="o">)</span>

In<span class="w"> </span><span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span>post.stats<span class="w"> </span><span class="o">=</span><span class="w"> </span>Statistic<span class="o">(</span><span class="nv">likes</span><span class="o">=</span><span class="m">10</span>,<span class="w"> </span><span class="nv">dislikes</span><span class="o">=</span><span class="m">1</span><span class="o">)</span>

In<span class="w"> </span><span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span>current_domain.repository_for<span class="o">(</span>Post<span class="o">)</span>.add<span class="o">(</span>post<span class="o">)</span>
</code></pre></div>
<h3 id="hasmany"><code>HasMany</code></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">protean.domain</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">HasMany</span><span class="p">,</span> <span class="n">HasOne</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">Reference</span><span class="p">,</span> <span class="n">String</span>

<span class="n">publishing</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">(</span><span class="vm">__name__</span><span class="p">)</span>


<span class="k">def</span><span class="w"> </span><span class="nf">utc_now</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>


<span class="nd">@publishing</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Post</span><span class="p">:</span>
    <span class="n">title</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
    <span class="n">created_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">utc_now</span><span class="p">)</span>

    <span class="n">stats</span> <span class="o">=</span> <span class="n">HasOne</span><span class="p">(</span><span class="s2">&quot;Statistic&quot;</span><span class="p">)</span>
<span class="hll">    <span class="n">comments</span> <span class="o">=</span> <span class="n">HasMany</span><span class="p">(</span><span class="s2">&quot;Comment&quot;</span><span class="p">)</span>
</span>

<span class="nd">@publishing</span><span class="o">.</span><span class="n">entity</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="n">Post</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Statistic</span><span class="p">:</span>
    <span class="n">likes</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
    <span class="n">dislikes</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
    <span class="n">post</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span>


<span class="hll"><span class="nd">@publishing</span><span class="o">.</span><span class="n">entity</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="n">Post</span><span class="p">)</span>
</span><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">Comment</span><span class="p">:</span>
</span><span class="hll">    <span class="n">content</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</span><span class="hll">    <span class="n">post</span> <span class="o">=</span> <span class="n">Reference</span><span class="p">(</span><span class="n">Post</span><span class="p">)</span>
</span><span class="hll">    <span class="n">added_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">()</span>
</span></code></pre></div>
<p>Below is an example of adding multiple comments to the domain defined above:</p>
<div class="highlight"><pre><span></span><code>In<span class="w"> </span><span class="o">[</span><span class="m">1</span><span class="o">]</span>:<span class="w"> </span>from<span class="w"> </span>protean.globals<span class="w"> </span>import<span class="w"> </span>current_domain

In<span class="w"> </span><span class="o">[</span><span class="m">2</span><span class="o">]</span>:<span class="w"> </span><span class="nv">post</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Post<span class="o">(</span><span class="nv">title</span><span class="o">=</span><span class="s1">&#39;Foo&#39;</span><span class="o">)</span>

In<span class="w"> </span><span class="o">[</span><span class="m">3</span><span class="o">]</span>:<span class="w"> </span><span class="nv">comment1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Comment<span class="o">(</span><span class="nv">content</span><span class="o">=</span><span class="s1">&#39;bar&#39;</span><span class="o">)</span>

In<span class="w"> </span><span class="o">[</span><span class="m">4</span><span class="o">]</span>:<span class="w"> </span><span class="nv">comment2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>Comment<span class="o">(</span><span class="nv">content</span><span class="o">=</span><span class="s1">&#39;baz&#39;</span><span class="o">)</span>

In<span class="w"> </span><span class="o">[</span><span class="m">5</span><span class="o">]</span>:<span class="w"> </span>post.add_comments<span class="o">([</span>comment1,<span class="w"> </span>comment2<span class="o">])</span>

In<span class="w"> </span><span class="o">[</span><span class="m">6</span><span class="o">]</span>:<span class="w"> </span>current_domain.repository_for<span class="o">(</span>Post<span class="o">)</span>.add<span class="o">(</span>post<span class="o">)</span>
Out<span class="o">[</span><span class="m">6</span><span class="o">]</span>:<span class="w"> </span>&lt;Post:<span class="w"> </span>Post<span class="w"> </span>object<span class="w"> </span><span class="o">(</span>id:<span class="w"> </span><span class="m">19031285</span>-6e27-4b7e-8b06-47ba6766208a<span class="o">)</span>&gt;

In<span class="w"> </span><span class="o">[</span><span class="m">7</span><span class="o">]</span>:<span class="w"> </span>post.to_dict<span class="o">()</span>
Out<span class="o">[</span><span class="m">7</span><span class="o">]</span>:<span class="w"> </span>
<span class="o">{</span><span class="s1">&#39;title&#39;</span>:<span class="w"> </span><span class="s1">&#39;Foo&#39;</span>,
<span class="w"> </span><span class="s1">&#39;created_on&#39;</span>:<span class="w"> </span><span class="s1">&#39;2024-05-06 14:29:22.946329+00:00&#39;</span>,
<span class="w"> </span><span class="s1">&#39;comments&#39;</span>:<span class="w"> </span><span class="o">[{</span><span class="s1">&#39;content&#39;</span>:<span class="w"> </span><span class="s1">&#39;bar&#39;</span>,<span class="w"> </span><span class="s1">&#39;id&#39;</span>:<span class="w"> </span><span class="s1">&#39;af238f7b-5225-41fc-ae37-36cd4cface66&#39;</span><span class="o">}</span>,
<span class="w">  </span><span class="o">{</span><span class="s1">&#39;content&#39;</span>:<span class="w"> </span><span class="s1">&#39;baz&#39;</span>,<span class="w"> </span><span class="s1">&#39;id&#39;</span>:<span class="w"> </span><span class="s1">&#39;5b7fa5ad-7b64-4194-ade7-fb7a4b3a8a15&#39;</span><span class="o">}]</span>,
<span class="w"> </span><span class="s1">&#39;id&#39;</span>:<span class="w"> </span><span class="s1">&#39;19031285-6e27-4b7e-8b06-47ba6766208a&#39;</span><span class="o">}</span>
</code></pre></div>
<h3 id="bidirectional-relationships">Bidirectional Relationships</h3>
<p>Associations automatically create bidirectional relationships. Child entities get <code>Reference</code> fields that point back to their parent aggregate, enabling navigation in both directions:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Navigation from parent to child</span>
In<span class="w"> </span><span class="o">[</span><span class="m">8</span><span class="o">]</span>:<span class="w"> </span><span class="nv">post</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>current_domain.repository_for<span class="o">(</span>Post<span class="o">)</span>.get<span class="o">(</span>post.id<span class="o">)</span>
In<span class="w"> </span><span class="o">[</span><span class="m">9</span><span class="o">]</span>:<span class="w"> </span>post.comments
Out<span class="o">[</span><span class="m">9</span><span class="o">]</span>:<span class="w"> </span><span class="o">[</span>&lt;Comment:<span class="w"> </span>Comment<span class="w"> </span>object<span class="w"> </span><span class="o">(</span>...<span class="o">)</span>&gt;,<span class="w"> </span>&lt;Comment:<span class="w"> </span>Comment<span class="w"> </span>object<span class="w"> </span><span class="o">(</span>...<span class="o">)</span>&gt;<span class="o">]</span>

<span class="c1"># Navigation from child to parent</span>
In<span class="w"> </span><span class="o">[</span><span class="m">10</span><span class="o">]</span>:<span class="w"> </span><span class="nv">comment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>post.comments<span class="o">[</span><span class="m">0</span><span class="o">]</span>
In<span class="w"> </span><span class="o">[</span><span class="m">11</span><span class="o">]</span>:<span class="w"> </span>comment.post
Out<span class="o">[</span><span class="m">11</span><span class="o">]</span>:<span class="w"> </span>&lt;Post:<span class="w"> </span>Post<span class="w"> </span>object<span class="w"> </span><span class="o">(</span>id:<span class="w"> </span>e288ee30-e1d5-4fb3-94d8-d8083a6dc9db<span class="o">)</span>&gt;

<span class="c1"># Access to foreign key value</span>
In<span class="w"> </span><span class="o">[</span><span class="m">12</span><span class="o">]</span>:<span class="w"> </span>comment.post_id
Out<span class="o">[</span><span class="m">12</span><span class="o">]</span>:<span class="w"> </span><span class="s1">&#39;e288ee30-e1d5-4fb3-94d8-d8083a6dc9db&#39;</span>
</code></pre></div>
<p>The <code>Reference</code> field (<code>comment.post</code>) provides access to the full parent object, while the shadow field (<code>comment.post_id</code>) contains the foreign key value.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../fields/arguments/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Common Arguments">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Common Arguments
              </div>
            </div>
          </a>
        
        
          
          <a href="../entities/" class="md-footer__link md-footer__link--next" aria-label="Next: Entities">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Entities
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - 2025 Subhash Bhushan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>