
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.proteanhq.com/guides/domain-behavior/domain-services/">
      
      
        <link rel="prev" href="../raising-events/">
      
      
        <link rel="next" href="../../change-state/">
      
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>Domain Services - Protean</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../assets/external/fonts.googleapis.com/css.90ef4c13.css">
        <style>:root{--md-text-font:"Lato";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#domain-services" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Protean" class="md-header__button md-logo" aria-label="Protean" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Protean
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Domain Services
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/proteanhq/protean" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    proteanhq/protean
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../.." class="md-tabs__link">
          
  
  
    
  
  Protean

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../core-concepts/ddd/" class="md-tabs__link">
          
  
  
    
  
  Core Concepts

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../adapters/" class="md-tabs__link">
          
  
  
    
  
  Adapters

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../patterns/" class="md-tabs__link">
          
  
  
    
  
  Patterns

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../glossary/" class="md-tabs__link">
        
  
  
    
  
  Glossary

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../community/" class="md-tabs__link">
          
  
  
    
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Protean" class="md-nav__button md-logo" aria-label="Protean" data-md-component="logo">
      
  <img src="../../../assets/logo.png" alt="logo">

    </a>
    Protean
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/proteanhq/protean" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path fill="currentColor" d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    proteanhq/protean
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../.." class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Protean
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Guides
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Guides
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Essentials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Essentials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../object-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Object Model
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Identity
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Domain Model
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Domain Model
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../compose-a-domain/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Compose a Domain
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../domain-definition/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Define Concepts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    Add Behavior
    
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_3_3">
            <span class="md-nav__icon md-icon"></span>
            Add Behavior
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../validations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Basic Validations
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../invariants/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Invariants
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aggregate-mutation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Mutating Aggregates
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../raising-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Raising Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Domain Services
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Domain Services
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-facts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Facts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-a-domain-service" class="md-nav__link">
    <span class="md-ellipsis">
      Defining a Domain Service
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining a Domain Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-class-with-class-methods" class="md-nav__link">
    <span class="md-ellipsis">
      1. Class with class methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-class-with-instance-methods" class="md-nav__link">
    <span class="md-ellipsis">
      2. Class with instance methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-callable-class" class="md-nav__link">
    <span class="md-ellipsis">
      3. Callable class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deciding-between-different-flavors" class="md-nav__link">
    <span class="md-ellipsis">
      Deciding between different flavors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Typical Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      Invariants
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-full-blown-example" class="md-nav__link">
    <span class="md-ellipsis">
      A full-blown example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    App Layer
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            App Layer
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../change-state/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Change State
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../change-state/persist-aggregates/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Persist State
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../consume-state/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Consume State Changes
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    Utilities
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            Utilities
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../cli/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    CLI
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../server/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Server
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    
  
  
  
    <a href="../../../core-concepts/ddd/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Core Concepts
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../adapters/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Adapters
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../patterns/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Patterns
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Glossary
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../community/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    Community
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="On this page">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      On this page
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-facts" class="md-nav__link">
    <span class="md-ellipsis">
      Key Facts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-a-domain-service" class="md-nav__link">
    <span class="md-ellipsis">
      Defining a Domain Service
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining a Domain Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-class-with-class-methods" class="md-nav__link">
    <span class="md-ellipsis">
      1. Class with class methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-class-with-instance-methods" class="md-nav__link">
    <span class="md-ellipsis">
      2. Class with instance methods
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-callable-class" class="md-nav__link">
    <span class="md-ellipsis">
      3. Callable class
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deciding-between-different-flavors" class="md-nav__link">
    <span class="md-ellipsis">
      Deciding between different flavors
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      Typical Workflow
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#invariants" class="md-nav__link">
    <span class="md-ellipsis">
      Invariants
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-full-blown-example" class="md-nav__link">
    <span class="md-ellipsis">
      A full-blown example
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="domain-services">Domain Services</h1>
<p>Domain services act as orchestrators, centralizing complex domain logic that
doesn't neatly fit within an entity or aggregate. They encapsulate business
rules and domain decisions that need multiple aggregates as input.</p>
<p>Domain services free us from having to shoehorn business logic into aggregate
clusters. This keeps domain objects focused on their core state and behavior,
while domain services handle the broader workflows and complex interactions
within the domain.</p>
<p>Even though Domain services can access multiple aggregates, they are not meant
to propagate state changes in more than one aggregate. A combination of
Application Services, Events, and eventual consistency sync aggregates when a
transaction spans beyond an aggregate's boundary. We will discuss these aspects
more thoroughly in the Application Layer section.</p>
<h2 id="key-facts">Key Facts</h2>
<ul>
<li><strong>Stateless:</strong> Domain services are stateless - they don’t hold any internal
state between method calls. They operate on the state provided to them through
their method parameters.</li>
<li><strong>Encapsulate Business Logic:</strong> Domain Services encapsulate complex business
logic or operations that involve multiple aggregate, specifically, logic that
doesn't naturally fit within any single aggregate.</li>
<li><strong>Pure Domain Concepts:</strong> Domain services focus purely on domain logic and
cannot handle technical aspects like persistence or messaging, though they
mutate aggregates to a state that they is ready to be persisted. Technical
concerns are typically handled by invoking services like application services
or command/event handlers.</li>
</ul>
<h2 id="defining-a-domain-service">Defining a Domain Service</h2>
<p>A Domain Service is defined with the <code>Domain.domain_service</code> decorator, and
associated with at least two aggregates with the <code>part_of</code> option.</p>
<p>The service methods in a Domain Service can be structured in three flavors:</p>
<h3 id="1-class-with-class-methods">1. Class with class methods</h3>
<p>If you don't have any invariants to be managed by the Domain Service, each
method in the Domain Service can simply be a class method, that receives all
the input necessary for performing the business function.</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="nd">@domain</span><span class="o">.</span><span class="n">domain_service</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="p">[</span><span class="n">Order</span><span class="p">,</span> <span class="n">Inventory</span><span class="p">])</span>
</span><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">OrderPlacementService</span><span class="p">:</span>
</span>    <span class="nd">@classmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">place_order</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">inventories</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">inventory</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
                <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="n">product_id</span><span class="p">),</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="n">inventory</span><span class="o">.</span><span class="n">reserve_stock</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">quantity</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">confirm</span><span class="p">()</span>
</code></pre></div>
<p>Invoking it is straight forward:</p>
<div class="highlight"><pre><span></span><code>OrderPlacementService.place_order<span class="o">(</span>order,<span class="w"> </span>inventories<span class="o">)</span>
</code></pre></div>
<h3 id="2-class-with-instance-methods">2. Class with instance methods</h3>
<p>In this flavor, the Domain Service is instantiated with the aggregates and each
method performs a distinct business function.</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="nd">@domain</span><span class="o">.</span><span class="n">domain_service</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="p">[</span><span class="n">Order</span><span class="p">,</span> <span class="n">Inventory</span><span class="p">])</span>
</span><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">OrderPlacementService</span><span class="p">:</span>
</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">inventories</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">inventories</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="o">=</span> <span class="n">inventories</span>

<span class="hll">    <span class="k">def</span><span class="w"> </span><span class="nf">place_order</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span>        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">inventory</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
                <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="n">product_id</span><span class="p">),</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="n">inventory</span><span class="o">.</span><span class="n">reserve_stock</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">quantity</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">confirm</span><span class="p">()</span>

    <span class="nd">@invariant</span><span class="o">.</span><span class="n">pre</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">inventory_should_have_sufficient_stock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">inventory</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
                <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="n">product_id</span><span class="p">),</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">inventory</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">inventory</span><span class="o">.</span><span class="n">quantity</span> <span class="o">&lt;</span> <span class="n">item</span><span class="o">.</span><span class="n">quantity</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">({</span><span class="s2">&quot;_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Product is out of stock&quot;</span><span class="p">]})</span>
</code></pre></div>
<p>You would then instantiate the Domain Service, passing the relevant aggregates
and invoke the methods on the instance.</p>
<div class="highlight"><pre><span></span><code><span class="nv">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OrderPlacementService<span class="o">(</span>order,<span class="w"> </span>inventories<span class="o">)</span>
service.place_order<span class="o">()</span>
</code></pre></div>
<h3 id="3-callable-class">3. Callable class</h3>
<p>If you have a single business function, you can simply model it as a callable
class:</p>
<div class="highlight"><pre><span></span><code><span class="hll"><span class="nd">@domain</span><span class="o">.</span><span class="n">domain_service</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="p">[</span><span class="n">Order</span><span class="p">,</span> <span class="n">Inventory</span><span class="p">])</span>
</span><span class="hll"><span class="k">class</span><span class="w"> </span><span class="nc">place_order</span><span class="p">:</span>
</span>    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">inventories</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">inventories</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="o">=</span> <span class="n">inventories</span>

<span class="hll">    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span>        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">inventory</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
                <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="n">product_id</span><span class="p">),</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="n">inventory</span><span class="o">.</span><span class="n">reserve_stock</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">quantity</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">confirm</span><span class="p">()</span>

    <span class="nd">@invariant</span><span class="o">.</span><span class="n">pre</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">inventory_should_have_sufficient_stock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">inventory</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
                <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="n">product_id</span><span class="p">),</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">inventory</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">inventory</span><span class="o">.</span><span class="n">quantity</span> <span class="o">&lt;</span> <span class="n">item</span><span class="o">.</span><span class="n">quantity</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">({</span><span class="s2">&quot;_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Product is out of stock&quot;</span><span class="p">]})</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="nv">service</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>OrderPlacementService<span class="o">(</span>order,<span class="w"> </span>inventories<span class="o">)</span>
service<span class="o">()</span>
</code></pre></div>
<h3 id="deciding-between-different-flavors">Deciding between different flavors</h3>
<p>The decision between a class with instance methods and a callable class boils
down to two factors:
1. How many business functions does the Domain Service have? If it has only one,
then a callable class is more elegant.
2. Do you have <code>pre</code> invariants that only apply to specific methods? Then it
makes sense to construct each method as a separate callable class. If your
invariant methods apply to all methods, then a class with instance methods is
preferable.</p>
<p>As usual, you will probably have not enough insight to take this decision
upfront. As your domain model matures, review regularly and decide on the best
way to model the Domain Service.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can include private methods in a Domain Service class by prefixing the
method name with an underscore. If you encounter a <code>RecursionError:
maximum recursion depth exceeded</code> error, it is likely that a domain method
is calling a private method, but the private method name is not prefixed
with an underscore.</p>
</div>
<h2 id="typical-workflow">Typical Workflow</h2>
<p>Let us consider an example <code>OrderPlacementService</code> that places an order and
updates inventory stocks simultaneously. The typical workflow of a Domain
Service is below:</p>
<pre class="mermaid"><code>sequenceDiagram
  autonumber
  Application Service-&gt;&gt;Repository: Fetch order and product invehtories
  Repository--&gt;&gt;Application Service: order and inventories
  Application Service-&gt;&gt;Domain Service: Invoke operation
  Domain Service-&gt;&gt;Domain Service: Mutate aggregates
  Domain Service--&gt;&gt;Application Service: 
  Application Service-&gt;&gt;Repository: Persist aggregates</code></pre>
<p>The application service loads the necessary aggregates through repositories,
and invokes the service method to place order. The service method executes
the business logic, mutates the aggregates, and returns them to the application
service, which then persists them again with the help of repositories.</p>
<h2 id="invariants">Invariants</h2>
<p>Just like Aggregates and Entities, Domain Services can also have invariants.
These invariants are used to validate the state of the aggregates passed to
the service method. Unlike in Aggregates though, invariants in Domain Services
typically deal with validations that span across multiple aggregates.</p>
<p><code>pre</code> invariants check the state of the aggregates before they are mutated,
while <code>post</code> invariants check the state after the mutation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
</div>
<p>It is a good practice to step back and review the business logic placed in
   the Domain Service now and then. If an invariant does not use multiple
   aggregates, it is likely that it belongs within an aggregate and not in the
   service.</p>
<h2 id="a-full-blown-example">A full-blown example</h2>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">enum</span><span class="w"> </span><span class="kn">import</span> <span class="n">Enum</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">protean</span><span class="w"> </span><span class="kn">import</span> <span class="n">Domain</span><span class="p">,</span> <span class="n">invariant</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.exceptions</span><span class="w"> </span><span class="kn">import</span> <span class="n">ValidationError</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">protean.fields</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">DateTime</span><span class="p">,</span>
    <span class="n">Float</span><span class="p">,</span>
    <span class="n">HasMany</span><span class="p">,</span>
    <span class="n">Identifier</span><span class="p">,</span>
    <span class="n">Integer</span><span class="p">,</span>
    <span class="n">String</span><span class="p">,</span>
    <span class="n">ValueObject</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">domain</span> <span class="o">=</span> <span class="n">Domain</span><span class="p">()</span>


<span class="k">class</span><span class="w"> </span><span class="nc">OrderStatus</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
    <span class="n">PENDING</span> <span class="o">=</span> <span class="s2">&quot;PENDING&quot;</span>
    <span class="n">CONFIRMED</span> <span class="o">=</span> <span class="s2">&quot;CONFIRMED&quot;</span>
    <span class="n">SHIPPED</span> <span class="o">=</span> <span class="s2">&quot;SHIPPED&quot;</span>
    <span class="n">DELIVERED</span> <span class="o">=</span> <span class="s2">&quot;DELIVERED&quot;</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="s2">&quot;Order&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">OrderConfirmed</span><span class="p">:</span>
    <span class="n">order_id</span> <span class="o">=</span> <span class="n">Identifier</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">confirmed_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Order</span><span class="p">:</span>
    <span class="n">customer_id</span> <span class="o">=</span> <span class="n">Identifier</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">items</span> <span class="o">=</span> <span class="n">HasMany</span><span class="p">(</span><span class="s2">&quot;OrderItem&quot;</span><span class="p">)</span>
    <span class="n">status</span> <span class="o">=</span> <span class="n">String</span><span class="p">(</span><span class="n">choices</span><span class="o">=</span><span class="n">OrderStatus</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="n">OrderStatus</span><span class="o">.</span><span class="n">PENDING</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
    <span class="n">payment_id</span> <span class="o">=</span> <span class="n">Identifier</span><span class="p">()</span>

    <span class="nd">@invariant</span><span class="o">.</span><span class="n">post</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">order_should_contain_items</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">items</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">items</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">({</span><span class="s2">&quot;_entity&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Order must contain at least one item&quot;</span><span class="p">]})</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">confirm</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">status</span> <span class="o">=</span> <span class="n">OrderStatus</span><span class="o">.</span><span class="n">CONFIRMED</span><span class="o">.</span><span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raise_</span><span class="p">(</span>
            <span class="n">OrderConfirmed</span><span class="p">(</span><span class="n">order_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">confirmed_at</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">))</span>
        <span class="p">)</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">entity</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="n">Order</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">OrderItem</span><span class="p">:</span>
    <span class="n">product_id</span> <span class="o">=</span> <span class="n">Identifier</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">quantity</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">Float</span><span class="p">()</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">value_object</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="s2">&quot;Inventory&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Warehouse</span><span class="p">:</span>
    <span class="n">location</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>
    <span class="n">contact</span> <span class="o">=</span> <span class="n">String</span><span class="p">()</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="s2">&quot;Inventory&quot;</span><span class="p">)</span>
<span class="k">class</span><span class="w"> </span><span class="nc">StockReserved</span><span class="p">:</span>
    <span class="n">product_id</span> <span class="o">=</span> <span class="n">Identifier</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">quantity</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">reserved_at</span> <span class="o">=</span> <span class="n">DateTime</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">aggregate</span>
<span class="k">class</span><span class="w"> </span><span class="nc">Inventory</span><span class="p">:</span>
    <span class="n">product_id</span> <span class="o">=</span> <span class="n">Identifier</span><span class="p">(</span><span class="n">required</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">quantity</span> <span class="o">=</span> <span class="n">Integer</span><span class="p">()</span>
    <span class="n">warehouse</span> <span class="o">=</span> <span class="n">ValueObject</span><span class="p">(</span><span class="n">Warehouse</span><span class="p">)</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">reserve_stock</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">quantity</span><span class="p">:</span> <span class="nb">int</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">quantity</span> <span class="o">-=</span> <span class="n">quantity</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">raise_</span><span class="p">(</span>
            <span class="n">StockReserved</span><span class="p">(</span>
                <span class="n">product_id</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">product_id</span><span class="p">,</span>
                <span class="n">quantity</span><span class="o">=</span><span class="n">quantity</span><span class="p">,</span>
                <span class="n">reserved_at</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">now</span><span class="p">(</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">),</span>
            <span class="p">)</span>
        <span class="p">)</span>


<span class="nd">@domain</span><span class="o">.</span><span class="n">domain_service</span><span class="p">(</span><span class="n">part_of</span><span class="o">=</span><span class="p">[</span><span class="n">Order</span><span class="p">,</span> <span class="n">Inventory</span><span class="p">])</span>
<span class="k">class</span><span class="w"> </span><span class="nc">place_order</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">order</span><span class="p">,</span> <span class="n">inventories</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">order</span><span class="p">,</span> <span class="n">inventories</span><span class="p">))</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">order</span> <span class="o">=</span> <span class="n">order</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="o">=</span> <span class="n">inventories</span>

    <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">inventory</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
                <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="n">product_id</span><span class="p">),</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="n">inventory</span><span class="o">.</span><span class="n">reserve_stock</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">quantity</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">confirm</span><span class="p">()</span>

    <span class="nd">@invariant</span><span class="o">.</span><span class="n">pre</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">inventory_should_have_sufficient_stock</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">inventory</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
                <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="n">product_id</span><span class="p">),</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">inventory</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">inventory</span><span class="o">.</span><span class="n">quantity</span> <span class="o">&lt;</span> <span class="n">item</span><span class="o">.</span><span class="n">quantity</span><span class="p">:</span>
                <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">({</span><span class="s2">&quot;_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Product is out of stock&quot;</span><span class="p">]})</span>

    <span class="nd">@invariant</span><span class="o">.</span><span class="n">pre</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">order_payment_method_should_be_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">payment_id</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Order must have a valid payment method&quot;</span><span class="p">]}</span>
            <span class="p">)</span>

    <span class="nd">@invariant</span><span class="o">.</span><span class="n">post</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">total_reserved_value_should_match_order_value</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">order_total</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">quantity</span> <span class="o">*</span> <span class="n">item</span><span class="o">.</span><span class="n">price</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">)</span>
        <span class="n">reserved_total</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">:</span>
            <span class="n">inventory</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span>
                <span class="p">(</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span> <span class="k">if</span> <span class="n">i</span><span class="o">.</span><span class="n">product_id</span> <span class="o">==</span> <span class="n">item</span><span class="o">.</span><span class="n">product_id</span><span class="p">),</span> <span class="kc">None</span>
            <span class="p">)</span>
            <span class="k">if</span> <span class="n">inventory</span><span class="p">:</span>
                <span class="n">reserved_total</span> <span class="o">+=</span> <span class="n">inventory</span><span class="o">.</span><span class="n">_events</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">quantity</span> <span class="o">*</span> <span class="n">item</span><span class="o">.</span><span class="n">price</span>

        <span class="k">if</span> <span class="n">order_total</span> <span class="o">!=</span> <span class="n">reserved_total</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
                <span class="p">{</span><span class="s2">&quot;_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Total reserved value does not match order value&quot;</span><span class="p">]}</span>
            <span class="p">)</span>

    <span class="nd">@invariant</span><span class="o">.</span><span class="n">post</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">total_quantity_reserved_should_match_order_quantity</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">order_quantity</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">item</span><span class="o">.</span><span class="n">quantity</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">order</span><span class="o">.</span><span class="n">items</span><span class="p">)</span>
        <span class="n">reserved_quantity</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span>
            <span class="n">inventory</span><span class="o">.</span><span class="n">_events</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">quantity</span>
<span class="hll">            <span class="k">for</span> <span class="n">inventory</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">inventories</span>
</span><span class="hll">            <span class="k">if</span> <span class="n">inventory</span><span class="o">.</span><span class="n">_events</span>
</span><span class="hll">        <span class="p">)</span>
</span><span class="hll">
</span><span class="hll">        <span class="k">if</span> <span class="n">order_quantity</span> <span class="o">!=</span> <span class="n">reserved_quantity</span><span class="p">:</span>
</span><span class="hll">            <span class="k">raise</span> <span class="n">ValidationError</span><span class="p">(</span>
</span><span class="hll">                <span class="p">{</span><span class="s2">&quot;_service&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;Total reserved quantity does not match order quantity&quot;</span><span class="p">]}</span>
</span><span class="hll">            <span class="p">)</span>
</span></code></pre></div>
<p>When an order is placed, <code>Order</code> status has to be <code>CONFIRMED</code> <em>and</em> the stock
record of each product in <code>Inventory</code> has to be reduced.</p>
<p>This change could be performed with events, with <code>Order</code> generating an event
and <code>Inventory</code> aggregate consuming the event and updating its records. But
there is a possibility of encountering stock depleted issues if multiple
orders are placed at the same time.</p>
<p>So a Domain Service works best here because it updates the states of both
the <code>Order</code> aggregate as well as the <code>Inventory</code> aggregate in a single
transaction.</p>
<p><strong>IMPORTANT</strong>: Even though the inventory aggregate is mutated here to ensure
all invariants are satisified, the Command Handler method invoking the Domain
Service should only persist the <code>Order</code> aggregate. The <code>Inventory</code> aggregate
will eventually be updated through the domain event <code>OrderConfirmed</code>.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../raising-events/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Raising Events">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Raising Events
              </div>
            </div>
          </a>
        
        
          
          <a href="../../change-state/" class="md-footer__link md-footer__link--next" aria-label="Next: Changing State">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Changing State
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019 - 2025 Subhash Bhushan
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.annotate", "content.code.copy", "content.code.select", "content.tabs.link", "content.tooltips", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.path", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.suggest", "toc.follow"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>