[bumpversion]
current_version = 0.9.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/protean/__init__.py]

[bumpversion:file:src/protean/template/setup.py.jinja]
