[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
max-doc-length = 119
extend-ignore = E731, E203
per-file-ignores = __init__.py:F401

[tool:pytest]
testpaths = tests
filterwarnings =
    ignore::sqlalchemy.exc.SAWarning
    ignore::sqlalchemy.exc.SADeprecationWarning
norecursedirs =
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict-markers
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
markers =
    slow: Slow tests
    pending: Tests pending implementation
    sqlite: Tests to be run on Sqlite DB
    postgresql: Tests to be run on Postgresql DB
    elasticsearch: Tests to be run on Elasticsearch DB
    redis: Tests to be run on Redis
    message_db: Tests to be run on MessageDB
    sendgrid: Tests to be run with Sendgrid
    database: Tests related to Repositories
    eventstore: Tests related to EventStore

[isort]
balanced_wrapping = True
force_grid_wrap = 0
forced_separate = test_proteans
include_trailing_comma = True
known_first_party = protean,tests
line_length = 88
multi_line_output = 3
lines_between_types = 1
not_skip = __init__.py
order_by_type = True
use_parentheses = True
verbose = True
