[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
max-doc-length = 119
extend-ignore = E731

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
markers =
    slow: Slow tests
    pending: Tests pending implementation
    sqlite: Tests to be run on Sqlite DB
    postgresql: Tests to be run on Postgresql DB
    elasticsearch: Tests to be run on Elasticsearch DB

[isort]
balanced_wrapping = True
default_section = FIRSTPARTY
forced_separate = test_protean
import_heading_firstparty = Protean
import_heading_localfolder = Local/Relative Imports
import_heading_stdlib = Standard Library Imports
import_heading_thirdparty = ThirdParty Library Imports
known_first_party = protean,tests
line_length = 119
lines_between_types = 1
not_skip = __init__.py
order_by_type = True
verbose = True
